# JAVALearning

./: .gitignore  README.md
SpringCloudLearning/01/hello-spring-cloud-dependencies/: pom.xml
SpringCloudLearning/01/hello-spring-cloud-eureka/: pom.xml
SpringCloudLearning/01/hello-spring-cloud-eureka/src/main/resources/: application.yml
SpringCloudLearning/01/hello-spring-cloud-service-admin/: pom.xml
SpringCloudLearning/01/hello-spring-cloud-service-admin/src/main/java/im/qxw/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
SpringCloudLearning/02/hello-spring-cloud-dependencies/: pom.xml
SpringCloudLearning/02/hello-spring-cloud-web-admin-feign/: pom.xml
SpringCloudLearning/02/hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
SpringCloudLearning/02/hello-spring-cloud-web-admin-ribbon/: pom.xml
SpringCloudLearning/02/hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
SpringCloudLearning/02/hello-spring-cloud-zuul/: pom.xml
SpringCloudLearning/02/hello-spring-cloud-zuul/src/main/resources/: application.yml
SpringCloudLearning/02/hello-springcloud-eureka/: pom.xml
SpringCloudLearning/02/hello-springcloud-service-admin/: pom.xml
SpringCloudLearning/02/hello-springcloud-service-admin/src/main/resources/: application.yml
microservicedemo/: pom.xml
microservicedemo/src/main/java/im/qxw/microservicedemo/: MicroservicedemoApplication.java
microservicedemo/src/test/java/im/qxw/microservicedemo/: MicroservicedemoApplicationTests.java
spring01quickstart/: pom.xml
spring01quickstart/src/main/java/hello/: Application.java  ApplicationSpring.java  MessagePrinter.java  MessageService.java
springdemo/: pom.xml
springdemo/src/main/java/im/qxw/springdemo/: SpringdemoApplication.java
springdemo/src/main/resources/: application.properties
springdemo/src/test/java/im/qxw/springdemo/: SpringdemoApplicationTests.java
string-boot-bybatis/: pom.xml
string-boot-bybatis/src/main/java/im/qxw/stringbootbybatis/: StringBootBybatisApplication.java
string-boot-bybatis/src/main/java/im/qxw/stringbootbybatis/entity/: Accounts.java  AdministrableRoleAuthorizations.java  ApplicableRoles.java  CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  ColumnsPriv.java  Component.java  CondInstances.java  DataLockWaits.java  DataLocks.java  Db.java  DefaultRoles.java  EnabledRoles.java  EngineCost.java  Engines.java  Events.java  EventsErrorsSummaryByAccountByError.java  EventsErrorsSummaryByHostByError.java  EventsErrorsSummaryByThreadByError.java  EventsErrorsSummaryByUserByError.java  EventsErrorsSummaryGlobalByError.java  EventsStagesCurrent.java  EventsStagesHistory.java  EventsStagesHistoryLong.java  EventsStagesSummaryByAccountByEventName.java  EventsStagesSummaryByHostByEventName.java  EventsStagesSummaryByThreadByEventName.java  EventsStagesSummaryByUserByEventName.java  EventsStagesSummaryGlobalByEventName.java  EventsStatementsCurrent.java  EventsStatementsHistogramByDigest.java  EventsStatementsHistogramGlobal.java  EventsStatementsHistory.java  EventsStatementsHistoryLong.java  EventsStatementsSummaryByAccountByEventName.java  (+268 more)
string-boot-bybatis/src/main/java/im/qxw/stringbootbybatis/mapper/: AccountsMapper.java  AdministrableRoleAuthorizationsMapper.java  ApplicableRolesMapper.java  CharacterSetsMapper.java  CheckConstraintsMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  ColumnPrivilegesMapper.java  ColumnStatisticsMapper.java  ColumnsMapper.java  ColumnsPrivMapper.java  ComponentMapper.java  CondInstancesMapper.java  DataLockWaitsMapper.java  DataLocksMapper.java  DbMapper.java  DefaultRolesMapper.java  EnabledRolesMapper.java  EngineCostMapper.java  EnginesMapper.java  EventsErrorsSummaryByAccountByErrorMapper.java  EventsErrorsSummaryByHostByErrorMapper.java  EventsErrorsSummaryByThreadByErrorMapper.java  EventsErrorsSummaryByUserByErrorMapper.java  EventsErrorsSummaryGlobalByErrorMapper.java  EventsMapper.java  (+282 more)
string-boot-bybatis/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
string-boot-bybatis/src/main/resources/generator/: generatorConfig.xml
string-boot-bybatis/src/main/resources/mapper/: AccountsMapper.xml  AdministrableRoleAuthorizationsMapper.xml  ApplicableRolesMapper.xml  CharacterSetsMapper.xml  CheckConstraintsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  ComponentMapper.xml  CondInstancesMapper.xml  DataLockWaitsMapper.xml  DataLocksMapper.xml  DbMapper.xml  DefaultRolesMapper.xml  EnabledRolesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventsErrorsSummaryByAccountByErrorMapper.xml  EventsErrorsSummaryByHostByErrorMapper.xml  EventsErrorsSummaryByThreadByErrorMapper.xml  EventsErrorsSummaryByUserByErrorMapper.xml  EventsErrorsSummaryGlobalByErrorMapper.xml  EventsMapper.xml  EventsStagesCurrentMapper.xml  EventsStagesHistoryLongMapper.xml  EventsStagesHistoryMapper.xml  EventsStagesSummaryByAccountByEventNameMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStagesSummaryByThreadByEventNameMapper.xml  EventsStagesSummaryByUserByEventNameMapper.xml  EventsStagesSummaryGlobalByEventNameMapper.xml  EventsStatementsCurrentMapper.xml  EventsStatementsHistogramByDigestMapper.xml  EventsStatementsHistogramGlobalMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsHistoryMapper.xml  EventsStatementsSummaryByAccountByEventNameMapper.xml  (+268 more)
string-boot-bybatis/src/test/java/im/qxw/stringbootbybatis/: StringBootBybatisApplicationTests.java
thymeleaf_demo/: pom.xml
thymeleaf_demo/src/main/java/im/qxw/thymeleaf_demo/: ThymeleafDemoApplication.java
thymeleaf_demo/src/main/resources/: application.yml
thymeleaf_demo/src/main/resources/templates/: index.html
thymeleaf_demo/src/test/java/im/qxw/thymeleaf_demo/: ThymeleafDemoApplicationTests.java
(+19 files in other folders)
